# MiniDroid

./: README.md  gradle.properties  settings.gradle
.github/workflows/: release.yaml
apk/: minima-0.97.10.apk
app/: build.gradle
app/src/androidTest/java/org/minima/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/minima/global/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coinflip.minidapp  dexxed.minidapp  futurecash.minidapp  scriptide.minidapp  storefront.minidapp  storefront1.0.2.minidapp  terminal.minidapp  wallet-1.0.7.minidapp  wallet-1.0.73.minidapp  wallet-1.0.78.minidapp  wallet-1.1.0.minidapp  wallet1.1.4.minidapp  walletv98.05.minidapp
app/src/main/java/android/: MinimaActivity.java  MinimaLogs.java
app/src/main/java/android/boot/: Alarm.java  BootReceiver.java
app/src/main/java/android/service/: MinimaService.java  ServiceStarterJobService.java
app/src/main/java/com/minima/boot/: Alarm.java  BootReceiver.java
app/src/main/java/com/minima/service/: MinimaService.java  ServiceStarterJobService.java
app/src/main/java/global/org/minima/: Alarm.java  BootReceiver.java  MainActivity.java  MainViewAdapter.java  MinimaActivity.java  MinimaLogs.java  MinimaPageAdapter.java  MinimaService.java  NodeService.java  PinActivity.java  ServiceStarterJobService.java
app/src/main/java/global/org/minima/intro/: IntroPageAdapter.java  Introduction2Activity.java  IntroductionActivity.java
app/src/main/java/global/org/minima/news/: NewsAdapter.java  NewsModel.java  RoundedCornersTransform.java
app/src/main/java/org/minima/: GlobalParams.java  Minima.java  Start.java
app/src/main/java/org/minima/global/: MainActivity.java
app/src/main/java/org/minima/objects/base/: MiniData.java
app/src/main/java/org/minima/objects/greet/: TxPoWList.java
app/src/main/java/org/minima/system/brains/: BackupManager.java  ConsensusBackup.java
app/src/main/java/org/minima/system/network/: NetworkHandler.java
app/src/main/java/org/minima/system/network/minidapps/: DAPPManager.java  DAPPServer.java
app/src/main/java/org/minima/system/network/minidapps/minihub/hexdata/: invalidlogonhtml.java  logonhtml.java
app/src/main/java/org/minima/system/network/minidapps/minihub/html/: index.html  invalidlogon.html  logon.html
app/src/main/java/org/minima/system/network/rpc/: RPCHandler.java
app/src/main/java/org/minima/utils/: BaseConverter.java  MinimaLogger.java
app/src/main/java/org/minima/utils/cryptojs/: CryptoJS.html  TravisAES.java
app/src/main/java/org/minima/utils/json/: ItemList.java  JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
app/src/main/java/org/minima/utils/json/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java  Yylex.java  Yytoken.java
app/src/main/res/drawable/: ic_minima.xml  ic_minima_new.xml  roundbutton.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_intro4.xml  activity_intromain.xml  activity_logs.xml  activity_main.xml  activity_pin.xml  activity_start.xml  activity_viewpager.xml  activity_webview.xml  news_item.xml  view_ic.xml  view_ic_new.xml  view_minima.xml  view_newsfeed.xml  view_terminal.xml  view_webview.xml
app/src/main/res/menu/: logoptions.xml  titleoptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/minima/android/: ExampleUnitTest.java
app/src/test/java/org/minima/global/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
