plugins {
    // Apply the java plugin to add support for Java
    id 'com.android.application'
    // Plugin to publish artifacts to github and maven
    id 'maven-publish'

}
repositories {
    maven {
        // Choose whatever name you like
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/minima-global/Minima"
        credentials {
            // The credentials (described in the next section)
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "global.org.minima"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "0.98.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.minima:minima:0.98.15"

    // Dependency on local binaries
    //  implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/hsqldb.jar')
}
