apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "global.org.minima"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "0.100.24"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation files('libs\\jsch-0.1.55.jar')

    //RSS Parser
    implementation 'com.prof18.rssparser:rssparser:1.4.4'

    //Picasso URL image loader
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Card view for news feed
    implementation "androidx.cardview:cardview:1.0.0"

    //Console for terminal
    implementation 'com.jraska:console:1.1.0'

    //SSH Tunnel
    implementation 'com.jcraft:jsch:0.1.55'

    //Minima requirements
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'

    //Android
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.12'

    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/hsqldb.jar')
}
