<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MinimaActivity"
    >


    <ImageView
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:src="@drawable/ic_minima_new"
        android:contentDescription="@string/content_description"
        android:paddingBottom="80px"
        />

    <TextView
        android:id="@+id/iptext_minidapp"
        android:text="Enter your pin"
        android:textStyle="bold"
        android:textSize="14dip"
        android:textColor="#001C32"
        android:fontFamily="@font/manrope"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>