<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MinimaLogs">

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/SCROLLER_ID"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

        <TextView
            android:id="@+id/logstext"
            android:text=""
            android:textStyle="bold"
            android:textSize="10dip"
            android:scrollbars="vertical"
            android:layout_weight="1.0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

<!--    </HorizontalScrollView>-->

</LinearLayout>